#:def assoc_t3(code, expr, t3, v1, v2, v3)
  associate(${t3}$ => ${expr}$)
    associate(${v1}$ => ${t3}$%v1_, &
         & ${v2}$ => ${t3}$%v2_, &
         & ${v3}$ => ${t3}$%v3_)
      $: code
    end associate
  end associate
#:enddef
