#:def add_attr_kind_import(kindname)
#:mute
  $: globalvar(f"KIND_{kindname}")
  $: setvar(f"KIND_{kindname}", True)
#:endmute
#:enddef add_attr_kind_import

#:def import_kind(kindnames)
  #:for kindname in set(kindnames)
  #:if defined(f"KIND_{kindname}")
  import ${kindname}$
  #:endif
  #:endfor
#:enddef import_kind

#:set kinds = ["int8", "int16", "int32", "int64", "real32", "real64"]
#:for kind in kinds
  $: add_attr_kind_import(f"{kind}")
#:endfor
#:del kinds
