!> This file was processed by `fypp`.
#:set FORTUNES = ["Lucky:)", "Lucky AC", "Lucky WA", "Bad;)", "Bad AC", "Bad WA", "Happy TLE", "Happy MLE", "Sad CE", "forever WJ..."]
#:set PROBABILITY = random.choice(FORTUNES)
!> Today's fortune: "${PROBABILITY}$", really OK?
#:mute
#:set PROGNAME = (os.path.basename(os.path.abspath("..")) + os.path.basename(os.path.abspath("."))).replace('-', '_')
#:set USE_STATEMENT = "!> auto use module"
#:def add_module(modulename)
  #:global USE_STATEMENT
  #:set USE_STATEMENT = f"{USE_STATEMENT}\n  use {modulename}"
#:enddef add_module
#:def once_block(code, name)
#:if getvar(f"once_{name}", True)
  $: code
#:endif
  $: globalvar(f"once_{name}")
  $: setvar(f"once_{name}", False)
#:enddef once_block

#:set Y = "Yes"
#:set N = "No"
#:include "attr_kind_import.fypp"
#:include "attr_ordering.fypp"
#:include "attr_debug.fypp"
#:include "attr_number.fypp"
#:endmute
